$primary-color: #3f51b5;
$secondary-color: rgba(0, 0, 0, 0.99);
$background-color: #f4bff3;
$text-color: #090909;

.example-card {
  max-width: 400px;
  margin: 1rem;
  border: 1px solid $primary-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .mat-card-header {
    background-color: $primary-color;
    color: #fff;
  }

  .mat-card-title {
    font-weight: bold;
  }

  .mat-card-subtitle {
    color: lighten($primary-color, 20%);
  }

  .mat-card-content {
    background-color: $background-color;
    color: $text-color;
  }
}

.example-header-image {
  background-size: cover;
  border-radius: 50%;
  border: 2px solid $secondary-color;
}

.parent {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem;
  background-color: $background-color;
}

.parent > * {
  margin: 0;

}
